SECRET_KEY = 'django-insecure-oo7+4u3tx!6wrc9r5v41l^8oq#$5s(8_t-ykc=tf4z^l_z1qws'
DEBUG = True
#ALLOWED_HOSTS = ['127.0.0.1,localhost:3000']
AUTH_COOKIE_SECURE = False
DOMAIN = 'localhost:3000'
REDIRECT_URLS='http://localhost:3000/auth/google'